<!DOCTYPE HTML>
<html lang="en-US">

<!-- Mirrored from html.dreamitsolution.net/Rhythmic Coin/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Dec 2023 00:07:51 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Rhythmic Coin -ICO Rhythmic Coin Landing & Cryptocurrency HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- Jquery UI Tab css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css" media="all" >
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
	<!-- nivo-slider CSS -->
	<link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
	<!-- Swiper Slider -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/custom-animation.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />

</head>
<body>
	<!--==================================================-->
	<!--Start Header Section-->
	<!--===================================================-->
	<div class="header-area" id="sticky-header">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-3">
					<div class="header-logo">
						<a class="main-logo" href="index.html"><img src="assets/images/other.png" alt=""></a>
						<a class="stiky-logo" href="index.html"><img src="assets/images/one.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-9">
					<nav class="rhythmic_menu">
						<div class="header-menu">
							<ul class="nav_scroll">
								<li><a href="https://testzedo.web.app/">home </a>
								</li>
								<li><a href="about.html">about</a>
								</li>
								<li><a href="#">pages <i class="fas fa-angle-down"></i></a>
									<div class="sub-menu">
										<ul>
											<li><a href="about.html">about us </a></li>
											<li><a href="team.html">our team</a></li>
											<li><a href="history.html">History</a></li>
											<li><a href="token.html">token</a></li>
											<li><a href="road-map.html">road</a></li>
											<li><a href="contact.html">contact</a></li>
											<li><a href="choose.html">choose</a></li>
											<li><a href="faq.html">faq</a></li>
											<li><a href="blog-details.html">blog details</a></li>
											<li><a href="blog-grid.html">blog grid</a></li>
										</ul>
									</div>
								</li>
								<li><a href="road-map.html">road map</a>
								</li>
								<li><a href="team.html">team</a>
								</li>
								<li><a href="contact.html">contact</a></li>
							</ul>
							<div class="header-btn">
								<a href="#">Get Token</a>
							</div>
							<div class="sidebar">
								<div class="header-src-btn">
									<div class="search-box-btn search-box-outer"><i class="fas fa-search"></i></div>
								</div>
								<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-2"></span></div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- mobile menu seection -->
	<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="itsoft_menu">
				<ul class="nav_scroll">
					<li><a href="index.html">homepage</a>

					</li>
					<li><a href="about.html">about</a>
					</li>
					<li><a href="#">pages</a>
						<div class="sub-menu">
							<ul>
								<li><a href="about.html">about us </a></li>
								<li><a href="team.html">our team</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="token.html">token</a></li>
								<li><a href="road-map.html">road</a></li>
								<li><a href="contact.html">contact</a></li>
								<li><a href="choose.html">choose</a></li>
								<li><a href="faq.html">faq</a></li>
								<li><a href="blog-details.html">blog details</a></li>
								<li><a href="blog-grid.html">blog grid</a></li>
							</ul>
						</div>
					</li>
					<li><a href="road-map.html">road map</a>
					</li>
					<li><a href="team.html">team</a>
					</li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- start breatcome area -->
	<div class="breatcome-area d-flex align-items-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breatcome-content text-center">
						<div class="breatcome-content-title">
							<h1>About Us</h1>
						</div>
						<div class="breatcome-content-text">
							<ul>
								<li><a href="index.html">Home </a> <i class="fas fa-chevron-right"></i> <span>About Us</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
<!-- about section -->
<div class="about-section pt-100 pb-100">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="about-box">
					<div class="about-thumb">
						<img src="assets/images/about/phone.png" alt="">
						<div class="shape1 bounce-animate4">
							<img src="assets/images/about/coin.png" alt="">
						</div>
						<div class="shape2 bounce-animate3">
							<img src="assets/images/about/green-box.png" alt="">
						</div>
						<div class="shape3 bounce-animate2">
							<img src="assets/images/about/three.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="about-right-side">
					<div class="dreamit-section-title  pb-20">
						<div class="dreamit-section-sub-title">
							<h5>EXCHANGE YOUR ICO</h5>
						</div>
						<div class="dreamit-section-main-title">
							<h1>What is Rhythmic Coin?</h1>
						</div>
						<div class="dreamit-section-content-text">
							<p>Monotonectally productivate virtual benefits vis-a-vis clicks-and-mortar lead
								ship. Seamlessly generate user friendly opportunitie after principle centered 
							e-markets. Proactively visualize functional</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="about-single-icon-box">
							<div class="about-icon-thumb">
								<img src="assets/images/about/one.png" alt="">
							</div>
							<div class="about-content">
								<h2>Wallet</h2>
								<p>Monotonectally productivate that is
									friendly opportunitie after when us
									e-markets. Proactively has been do
								benefits visa.pro.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="about-single-icon-box">
							<div class="about-icon-thumb">
								<img src="assets/images/about/two.png" alt="">
							</div>
							<div class="about-content">
								<h2>Exchange</h2>
								<p>Monotonectally productivate that is
								 friendly opportunitie after when us
									e-markets. Proactively has been do
								benefits visa.pro.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="about-btn mt-20">
					<a href="#">JOIN US ON TELEGRAM</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- service section -->
<div class="choose-section pt-100 pb-70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title  pb-20">
					<div class="dreamit-section-sub-title">
						<h5>REASON FOR CHOOSE US</h5>
					</div>
					<div class="dreamit-section-main-title">
						<h1>Why Choose Our Token?</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-25">
			<div class="col-lg-3 col-md-6">
				<div class="choose-single-box">
					<div class="choose-thumb">
						<img src="assets/images/choose/one.png" alt="">
					</div>
					<div class="choose-content">
						<h2>Mobile payment 
						make easy</h2>
						<p>You can use mobile device 
							to pay with simple steps in
						value. compellingly</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="choose-single-box two">
					<div class="choose-thumb">
						<img src="assets/images/choose/two.png" alt="">
					</div>
					<div class="choose-content">
						<h2>Sercurity & control 
						over money</h2>
						<p>You can use mobile device 
							to pay with simple steps in
						value. compellingly</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="choose-single-box three">
					<div class="choose-thumb">
						<img src="assets/images/choose/three.png" alt="">
					</div>
					<div class="choose-content">
						<h2>Protect your 
						Privacy</h2>
						<p>You can use mobile device 
							to pay with simple steps in
						value. compellingly</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="choose-single-box four">
					<div class="choose-thumb">
						<img src="assets/images/choose/four.png" alt="">
					</div>
					<div class="choose-content">
						<h2>Lifetime free 
						transaction</h2>
						<p>You can use mobile device 
							to pay with simple steps in
						value. compellingly</p>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</div>

<script src="../../cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.js"></script>


<div class="graph-section pb-100">
	<div class="container">
		<div class="row upper14">
			<div class="col-lg-9">
				<div class="dreamit-section-title  pb-20">
					<div class="dreamit-section-main-title">
						<h1>1 CNL = 0.0013 BTC</h1>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="right-side-graph-btn">
					<a href="#">Buy Now</a>
				</div>
			</div>
		</div>
		<div class="row upper15  pt-20">
			<div class="col-lg-6 col-md-12">
				<div class="single-chart">
					<canvas id="myChart" width="500" height="500"></canvas>
					<div class="row">
						<div class="col-lg-6">
							<div class="chart-menu">
								<ul>
									<li class="another1"> <span>12%</span>Reserved Funding</li>
									<li class="another2"> <span>8%</span>Product Development</li>
									<li class="another3"> <span>40%</span>Bounty Campaign</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="chart-menu">
								<ul>
									<li class="another4"> <span>40%</span>Bounty Campaign</li>
									<li class="another5"> <span>20%</span>Reserved Funding</li>
									<li class="another6"> <span>15%</span>Bounty Campaign</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="shape12">
						<img src="assets/images/shape1.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="single-chart-two">
					<canvas id="yourChart" width="350" height="350"></canvas>
					<div class="row upper13">
						<div class="col-lg-6">
							<div class="chart-menu">
								<ul>
									<li class="another1"> <span>12%</span>Reserved Funding</li>
									<li class="another2"> <span>8%</span>Product Development</li>
									<li class="another3"> <span>40%</span>Bounty Campaign</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="chart-menu">
								<ul>
									<li class="another4"> <span>40%</span>Bounty Campaign</li>
									<li class="another5"> <span>20%</span>Reserved Funding</li>
									<li class="another6"> <span>15%</span>Bounty Campaign</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="shape13">
						<img src="assets/images/shape2.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<script>
	var xValues = ["Contingency", "France", "Spain", "USA", "Argentina"];
	var yValues = [40, 49, 44, 24, 15];
	var barColors = [
	  "#AA3BC5",
	  "#09B1F2",
	  "#1FD5A4",
	  "#FEB81A",
	  "#F97431"
	];
	new Chart("myChart", {
	  type: "polarArea",
	  data: {
	    labels: xValues,
	    datasets: [{
			label: 'Dataset 1',
			backgroundColor: barColors,
			data: yValues
	    }]
	  },
	  options: {
	    title: {
	      display: true,
	      text: "World Wide Wine Production 2018"
	    },
	  }
	});

	// Style Two
	var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
	var yValues = [55, 49, 44, 24, 15];
	var barColors = [
	  "#4DB866",
	  "#EDB019",
	  "#E36D23",
	  "#F08A1E",
	  "#39A2D1"
	];

	new Chart("yourChart", {
	  type: "doughnut",
	  data: {
	    labels: xValues,
	    datasets: [{
	      backgroundColor: barColors,
	      data: yValues
	    }]
	  },
	  options: {
	    title: {
	      display: true,
	      text: "World Wide Wine Production 2018"
	    },
	  }
	});
</script>
<!-- token -section -->
<div class="token-section pt-100 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title text-center pb-20">
					<div class="dreamit-section-sub-title">
						<h5>SALES INFO</h5>
					</div>
					<div class="dreamit-section-main-title">
						<h1>ICO Token Sales</h1>
					</div>
				</div>
			</div>
		</div>

		<div class="row pt-10">
			<div class="token_list owl-carousel">
				<div class="col-lg-12">
					<div class="single-token-box">
						<div class="token-content">
							<h2>30% Bonus</h2>
							<span>$0.3004/token</span>
						</div>
						<div class="token-inner-content">
							<h4>Jul 08 - Jul 31</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-token-box">
						<div class="token-content two">
							<h2>20% Bonus</h2>
							<span>$0.6009/token</span>
						</div>
						<div class="token-inner-content">
							<h4>Jul 08 - Jul 31</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-token-box">
						<div class="token-content three">
							<h2>10% Bonus</h2>
							<span>$0.3002/token</span>
						</div>
						<div class="token-inner-content">
							<h4>Jul 08 - Jul 31</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-token-box">
						<div class="token-content four">
							<h2>9% Bonus</h2>
							<span>$0.5009/token</span>
						</div>
						<div class="token-inner-content">
							<h4>Jul 08 - Jul 31</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-token-box">
						<div class="token-content four">
							<h2>9% Bonus</h2>
							<span>$0.5009/token</span>
						</div>
						<div class="token-inner-content">
							<h4>Jul 08 - Jul 31</h4>
						</div>
					</div>
				</div>

			</div>
			<div class="shape5">
				<img src="assets/images/border.png" alt="">
			</div>
		</div>
	</div>
</div>
<!-- team section -->
<div class="team-section pt-80 pb-80">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title text-center pb-20">
					<div class="dreamit-section-sub-title">
						<h5>OUR TEAM</h5>
					</div>
					<div class="dreamit-section-main-title">
						<h1>Meet Our Expert Team</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="single-team-box">
					<div class="team-thumb">
						<img src="assets/images/team/team-1.png" alt="">
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-content">
						<h3>John Abraham</h3>
						<span>Head of Marketing</span>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-team-box">
					<div class="team-thumb">
						<img src="assets/images/team/team-2.png" alt="">
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-content two">
						<h3>Robert Philips</h3>
						<span>Chef Executive</span>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-team-box">
					<div class="team-thumb">
						<img src="assets/images/team/team-3.png" alt="">
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-content three">
						<h3>Sandra Irvin</h3>
						<span>HR Manager</span>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-team-box">
					<div class="team-thumb">
						<img src="assets/images/team/team-4.png" alt="">
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-content four">
						<h3>Julia Pacheco</h3>
						<span>CEO & Founder</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="team-inner-box text-center pt-50">
					<div class="team-inner-thumb">
						<img src="assets/images/team/btn.png" alt="">
					</div>
					<div class="inner-btn">
						<a href="#">More Member <i class="flaticon-arrow-pointing-to-right"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-100">
			<div class="col-lg-12">
				<div class="dreamit-section-title text-center pb-20">
					<div class="dreamit-section-main-title">
						<h1>Advisor</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-1"></div>
			<div class="col-lg-10">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-advisor-box">
							<div class="advisor-thumb">
								<img src="assets/images/advisor/one.png" alt="">
								<div class="advisor-social-icon">
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
							<div class="advisor-content">
								<h2>Samuel Mireles</h2>
								<span>Fin-Tech-Investor</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-advisor-box two">
							<div class="advisor-thumb">
								<img src="assets/images/advisor/two.png" alt="">
								<div class="advisor-social-icon two">
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
							<div class="advisor-content">
								<h2>Nicole Garling</h2>
								<span>Entrepreneur</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-advisor-box three">
							<div class="advisor-thumb">
								<img src="assets/images/advisor/three.png" alt="">
								<div class="advisor-social-icon three">
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
							<div class="advisor-content">
								<h2>Joseph Cannon</h2>
								<span>Business Analytics</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-1"></div>
		</div>
	</div>
</div>
<!-- contact section -->
<div class="contact-section style-three pt-100">
	<div class="container">
		<div class="row upper12 align-items-center">
			<div class="col-lg-7 col-md-7 p-0">
				<div class="contact_from upper10">
					<div class="dreamit-section-title pb-20">
						<div class="dreamit-section-sub-title">
							<h5>Contact us</h5>
						</div>
					</div>
					<form id="contact_form" action="https://html.dreamitsolution.net/Rhythmic Coin/mail.php" method="POST" >
						<div class="row">
							<div class="col-lg-6">
								<div class="form_box mb-2">
									<input class="form-control" type="text" name="name" placeholder="Name">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form_box mb-2">
									<input  class="form-control" type="email" name="email" placeholder="Email">
								</div>
							</div>
							<div class="col-lg-12">
								<div class="form_box mb-1">
									<input  class="form-control" type="email" name="phone" placeholder="Phone">
								</div>
							</div>
							<div class="col-lg-12">
								<div class="form_box mb-1">
									<input  class="form-control" type="email" name="Web" placeholder="Website">
								</div>
							</div>
							<div class="col-lg-12">
								<div class="form_box pt-1">
									<textarea  class="form-control" name="message" id="message" cols="10" rows="5" placeholder=" message"></textarea>
								</div>
							</div>
							<div class="quote_btn text_center mt-15">
								<button class="btn" type="submit"> Send Now </button>
							</div>
						</div>
					</form>
					<p class="form-message"></p>
				</div>
			</div>
			<div class="col-lg-5 col-md-5 p-0">
				<div class="right-side-info">
					<div class="dreamit-section-sub-title">
						<h5>Visit Us</h5>
					</div>
					<div class="single-conpany-info-box ">
						<div class="single-info-box d-flex">
							<div class="info-icon">
								<i class="flaticon-maps-and-flags"></i>
							</div>
							<div class="info-content">
								<h4>ICO Crypto Ltd</h4>
								<p> Dolfin RD, 23/A New Market,   <br>South Zone Sandigo, USA.</p>
							</div>
						</div>
						<div class="single-info-box d-flex">
							<div class="info-icon two">
								<i class="flaticon-phone-call"></i>
							</div>
							<div class="info-content">
								<h4>Telephone Number</h4>
								<p>+99 (123) 326 4029,  <br>+880 636 524 265,</p>
							</div>
						</div>
						<div class="single-info-box d-flex">
							<div class="info-icon three">
								<i class="flaticon-email-1"></i>
							</div>
							<div class="info-content">
								<h4>E-Mail Us</h4>
								<p>example@gmail.com  <br>example@gmail.com</p>
							</div>
						</div>
						<div class="info-socail-address pt-40">
							<div class="info-content-inner">
								<h4>Be Part of our Community</h4>
							</div>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
	<!--==================================================-->
	<!--START FOOTER SECTION-->
	<!--===================================================-->
	<div class="footer pt-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-location-box">
						<div class="footer-logo">
							<img src="assets/images/one.png" alt="Footer-logo">
						</div>
						<div class="footer-content">
							<p>There are many variations of pass of Lorem Ipsum available, but the majority have suffered</p>
						</div>
					</div>
					<div class="footer-social-box">
						<div class="social-content">
							<h3>Follow Us</h3>
						</div>
						<div class="footer-about-social-icon pt-20">
						<ul>
							<li>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-pinterest"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="widget">
						<div class="footer-quick-link">
							<div class="footer-widget-title">
								<h3>Help Links</h3>
							</div>
							<div class="footer-quick-link-list">
								<ul>
									<li><a href="#">What Is ICO</a></li>
									<li><a href="#">Token</a></li>
									<li><a href="#">Road Map</a></li>
									<li><a href="#">Advisor</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="widget">
						<div class="footer-quick-link-list">
							<div class="footer-widget-title">
								<h3>Quick Links</h3>
							</div>
							<div class="footer-quick-link-list">
								<ul>
									<li><a href="#">ICO Apps</a></li>
									<li><a href="#">White Papers</a></li>
									<li><a href="#">Teams</a></li>
									<li><a href="#">Join Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 p-0">
					<div class="widget">
						<div class="footer-popular-post ">
							<div class="footer-widget-title two">
								<h3>Newsletter</h3>
							</div>
							<div class="footer-content-text">
								<p>Sent Us a Newsletter And Get Update</p>
							</div>
							<form>
								<div class="subscribe-area">
									<input class="subscribe-mail-box" type="email"  placeholder="Enter Your Email...." required="">
									<button class="subscribe-button" type="submit">Subscribe</button>
								</div>
							</form>
						
						</div>
					</div>

				</div>
			</div>
			<div class="row upper11 mt-50 align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="footer-copyright-text">
						<p class="text-white">Copyright © Rhythmic Coin all rights reserved. </p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-copyright-content">
						<div class="footer-sicial-address-link">
							<ul>
								<li><a href="#">Terms Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><i class="fas fa-times"></i></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fas fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!--start sidebar  SECTION-->
	<!--===================================================-->

		<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="dt-overlay bt-black"></div>
		<div class="dt-sidebar-widget">
			<div class="sidebar-container">
				<div class="widget-top">
					<a href="#" class="close">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="assets/images/one.png" alt="" /></a>
							</div>
							<div class="content-text">
								<p class="text-white">The argument in placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor theo lacus egestas etiusto odio data center.</p>

							</div>
							<div class="contact-info">
								<div class="location-content d-flex">
									<div class="location-icon">
										<i class="fas fa-map-marker-alt"></i>
									</div>
									<div class="location-content-text">
										<p>13/A Tropical center Rs <br>london WC1B 4EA </p>
									</div>
								</div>
							</div>
							<div class="footer-location-box">
								<div class="location-content d-flex">
									<div class="location-icon">
										<i class="fas fa-phone-alt"></i>
									</div>
									<div class="location-content-text">
										<p>+8 91230 456 788</p>
									</div>
								</div>
							</div>
							<div class="footer-location-box">
								<div class="location-content">
									<div class="location-title">
										<h2>Open Hours</h2>
									</div>
									<div class="location-content-text">
										<p>Mon-Sat: 8 am-5 pm <br>Sunday Closed</p>
									</div>
								</div>
							</div>
						</div>
						<!-- Social Box -->
						<div class="social-icon pt-40">
							<ul>
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-pinterest"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--start fTo Top-->
	<!--===================================================-->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="fas fa-arrow-up"></i>
					<i class="fas fa-arrow-up"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- appear js -->
	<script src="assets/js/jquery.appear.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery nivo slider pack js -->
	<script src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- Jquery UI Tab JS -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!--Swiper Slider-->
	<script src="assets/js/swiper.min.js"></script>
	<!--theme js-->
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/theme.js"></script>
	<!--jquery js-->
	<script>
		 $(window).on('scroll', function () {
        var scrolled = $(window).scrollTop();
        if (scrolled > 300) $('.go-top').addClass('active');
        if (scrolled < 300) $('.go-top').removeClass('active');
    });

    $('.go-top').on('click', function () {
        $("html, body").animate({
            scrollTop: "0"
        }, 1200);
    });
	</script>

		<script>
		"use strict";
jQuery,
    jQuery(document).ready(function (o) {
        0 < o(".offset-side-bar").length &&
            o(".offset-side-bar").on("click", function (e) {
                e.preventDefault(), e.stopPropagation(), o(".cart-group").addClass("isActive");
            }),
            0 < o(".close").length &&
                o(".close").on("click", function (e) {
                    e.preventDefault(), o(".cart-group").removeClass("isActive");
                }),
            0 < o(".navSidebar-button").length &&
                o(".navSidebar-button").on("click", function (e) {
                    e.preventDefault(), e.stopPropagation(), o(".info-group").addClass("isActive");
                }),
            0 < o(".close").length &&
                o(".close").on("click", function (e) {
                    e.preventDefault(), o(".info-group").removeClass("isActive");
                }),
            o("body").on("click", function (e) {
                o(".info-group").removeClass("isActive"), o(".cart-group").removeClass("isActive");
            }),
            o(".dt-sidebar-widget").on("click", function (e) {
                e.stopPropagation();
            }),
            0 < o(".xs-modal-popup").length &&
                o(".xs-modal-popup").magnificPopup({
                    type: "inline",
                    fixedContentPos: !1,
                    fixedBgPos: !0,
                    overflowX: "auto",
                    closeBtnInside: !1,
                    callbacks: {
                        beforeOpen: function () {
                            this.st.mainClass = "my-mfp-slide-bottom xs-promo-popup";
                        },
                    },
                });
    });

</script>

<script>
	    $(".tab_content").hide();
    $(".tab_content:first").show();

  /* if in tab mode */
    $("ul.tabs li").click(function() {
    
      $(".tab_content").hide();
      var activeTab = $(this).attr("rel"); 
      $("#"+activeTab).fadeIn();    
    
      $("ul.tabs li").removeClass("active");
      $(this).addClass("active");

    $(".tab_drawer_heading").removeClass("d_active");
    $(".tab_drawer_heading[rel^='"+activeTab+"']").addClass("d_active");
    
    });
  /* if in drawer mode */
  $(".tab_drawer_heading").click(function() {
      
      $(".tab_content").hide();
      var d_activeTab = $(this).attr("rel"); 
      $("#"+d_activeTab).fadeIn();
    
    $(".tab_drawer_heading").removeClass("d_active");
      $(this).addClass("d_active");
    
    $("ul.tabs li").removeClass("active");
    $("ul.tabs li[rel^='"+d_activeTab+"']").addClass("active");
    });
  
  
  /* Extra class "tab_last" 
     to add border to right side
     of last tab */
  $('ul.tabs li').last().addClass("tab_last");
</script>
</body>

<!-- Mirrored from html.dreamitsolution.net/Rhythmic Coin/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Dec 2023 00:07:51 GMT -->
</html>
