<!DOCTYPE HTML>
<html lang="en-US">

<!-- Mirrored from html.dreamitsolution.net/rhythmic/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Dec 2023 00:07:51 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>rhythmic -ICO rhythmic Landing & Cryptocurrency HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- Jquery UI Tab css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css" media="all" >
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
	<!-- nivo-slider CSS -->
	<link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
	<!-- Swiper Slider -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/custom-animation.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />

</head>
<body>
	<!--==================================================-->
	<!--Start Header Section-->
	<!--===================================================-->
	<div class="header-area" id="sticky-header">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-3">
					<div class="header-logo">
						<a class="main-logo" href="index.html"><img src="assets/images/other.png" alt=""></a>
						<a class="stiky-logo" href="index.html"><img src="assets/images/one.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-9">
					<nav class="rhythmic_menu">
						<div class="header-menu">
							<ul class="nav_scroll">
								<li><a href="https://testzedo.web.app/">home </a>
									
								</li>
								<li><a href="about.html">about</a>
								</li>
								<li><a href="#">pages <i class="fas fa-angle-down"></i></a>
									<div class="sub-menu">
										<ul>
											<li><a href="about.html">about us </a></li>
											<li><a href="team.html">our team</a></li>
											<li><a href="history.html">History</a></li>
											<li><a href="token.html">token</a></li>
											<li><a href="road-map.html">road</a></li>
											<li><a href="contact.html">contact</a></li>
											<li><a href="choose.html">choose</a></li>
											<li><a href="faq.html">faq</a></li>
											<li><a href="blog-details.html">blog details</a></li>
											<li><a href="blog-grid.html">blog grid</a></li>
										</ul>
									</div>
								</li>
								<li><a href="road-map.html">road map</a>
								</li>
								<li><a href="team.html">team</a>
								</li>
								<li><a href="contact.html">contact</a></li>
							</ul>
							<div class="header-btn">
								<a href="#">Get Token</a>
							</div>
							<div class="sidebar">
								<div class="header-src-btn">
									<div class="search-box-btn search-box-outer"><i class="fas fa-search"></i></div>
								</div>
								<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-2"></span></div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- start breatcome area -->
	<div class="breatcome-area d-flex align-items-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breatcome-content text-center">
						<div class="breatcome-content-title">
							<h1>Blog Details</h1>
						</div>
						<div class="breatcome-content-text">
							<ul>
								<li><a href="index.html">Home </a> <i class="fas fa-chevron-right"></i> <span>Blog Details</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
				<!--blog  grid section -->
	<!--==================================================-->
	<div class="blog-details-section pt-90 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">
					<div class="single-blog-details-box">
						<div class="details-thumb">
							<a href="#"><img src="assets/images/blog/blog1.jpg" alt=""></a>
						</div>
						<div class="blog-details-content">
							<div class="blog-details-meta">
								<a href="#"><i class="far fa-calendar-alt"></i> <span>December 4, 2021</span></a>
								<span><i class="fas fa-user"></i> <a href="#">Admin</a></span>
							</div>
							<div class="blog-details-content-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  ut labore et  Ut enim ad minim veniam, quis nostrud exercitation laboris nisi utaliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in velit esse cillum dolore eu fugiatnulla pariatur. Excepteur sintoccaecat cupidatat non proident, sunt in culpa qui officia of the deserunt help your brand. From.</p>
							</div>
							<div class="blog-details-title">
								<a href="#"><h2>Business contents insurance is a type of business insurance</h2></a>
							</div>
							<div class="blog-details-content-text-inner">
								<p>Content is an essential aspect of any digital marketing campaign. The Marketing of ourInstitute offers some of the best advice around in terms of how content can help your brand. From industry trends to best practices, their posts offer helpful advice on how to create the best strategies for your business and how your content marketing what can i do for you everyday should role.</p>
							</div>
							<div class="blog-details-title two">
								<h2>The rutrum ullamcorper mattis</h2>
							</div>
							<div class="blog-details-content-text-inner">
								<p><p>Content is an essential aspect of any digital marketing campaign. The Marketing of ourInstitute offers some of the best advice around in terms of how content can help your brand. From industry trends to best practices, their posts offer helpful advice on how to create the best strategies for your business and how your content marketing what can i do for you everyday should role. </p>
							</div>
							<div class="row upper10 pt-10">
								<div class="col-lg-6 col-md-6">
									<div class="single-blog-thumb">
										<img src="assets/images/blog/blog3.jpg" alt="">
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-blog-thumb">
										<img src="assets/images/blog/blog2.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="single-box pt-20">
								<div class="blog-details-title two">
									<h2>A cleansing hot shower or bath</h2>
								</div>
								<div class="blog-details-content-text-inner">
									<p><p>Content is an essential aspect of any digital marketing campaign. The Marketing of ourInstitute offers some of the best advice around in terms of how content can help your brand. From industry trends to best practices, their posts offer helpful advice on how to create the best strategies for your business and how your content marketing what can i do for you everyday should role. </p>
								</div>
							</div>
							<div class="blog-details-social-address pt-40">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-reddit-alien"></i></a></li>
								</ul>
							</div>
						</div>
						
					</div>
					<!--contact_form-->
					<div class="contact_from pt-70 topper10">
						<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
							<div class="contact_title">
									<h1>Leave Comment</h1>
								</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="form_box mb-3">
										<input class="form-control" type="text" name="name" placeholder="Name">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form_box mb-3">
										<input  class="form-control" type="text" name="email" placeholder="Email Address">
									</div>
								</div>
								<div class="col-lg-12 mb-2">
									<input type="checkbox" value="yes">
									<label>Save my name, email, and website in this browser for the next time I comment.</label>
								</div>
								<div class="col-lg-6">
									<div class="form_box mb-1">
										<input  class="form-control" type="text" name="phone" placeholder="Phone">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form_box mb-1">
										<input  class="form-control" type="text" name="web" placeholder="Your Website">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form_box pt-2">
										<textarea  class="form-control" name="message" id="message" cols="10" rows="5" placeholder="Your Comment "></textarea>
									</div>
								</div>
								<div class="quote_btn text_center pt-3">
									<button class="btn" type="submit">Post Comment <i class="fas fa-angle-right"></i></button>
								</div>
							</div>
						</form>
						<div id="status"></div>
					</div>
				</div>
				<!-- start blog details right side-->
				<div class="col-lg-4 col-md-12">
					<div class="sidebar-search-box">
						<div class="sidebar-search">
							<input  class="form-control" type="text" name="search" placeholder="Search....">
							<button class="btn2" type="submit"><i class="fas fa-search"></i></button>
						</div>
					</div>
					<div class="sidebar-box">
						<div class="sidebar-content">
							<div class="sidebar-title">
								<h2>About Us</h2>
							</div>
							<div class="sidebar-content-text">
								<p>There are many variations of  our most passages of Lorem Ipsum togather available,we support but the majority have suffered alteration in some form, by injected humour.</p>
							</div>
						</div>
					</div>
					<div class="sidebar-box">
						<div class="sidebar-title">
							<h2>Categories</h2>
						</div>
						<div class="sidebar-category">
							<ul>
								<li><a href="#">Graphic Design</a></li>
								<li><a href="#">Blockchain</a></li>
								<li><a href="#">Information Technology</a></li>
								<li><a href="#">Tokens</a></li>
								<li><a href="#">Cryptocurency</a></li>
								<li><a href="#">Competitive Research</a></li>
							</ul>
						</div>
					</div>
					<div class="sidebar-box">
						<div class="row">
							<div class="resent-post-iteam">
								<div class="col-lg-12">
									<div class="sidebar-title">
										<h2>Recent Post</h2>
									</div>
								</div>
							</div>
						</div>
						<div class="row pt-2">
							<div class="resent_list owl-carousel">	
							<div class="col-lg-12 col-md-12">
								<div class="resent-post-single-box">
									<div class="sidebar-thumb">
										<img src="assets/images/blog/blog1.jpg" alt="">
									</div>
									<div class="sideber-thumb-content">
										<div class="sidebar-thumb-title">
											<a href="#"><h2>3 Ways to Transform Your Blog Into</h2></a>
											<span>13 Dec 2021</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12">
								<div class="resent-post-single-box ">
									<div class="sidebar-thumb">
										<img src="assets/images/blog/blog2.jpg" alt="">
									</div>
									<div class="sideber-thumb-content">
										<div class="sidebar-thumb-title">
											<a href="#"><h2>How Important Is of ours To Business.</h2></a>
											<span>23 Dec 2021</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12">
								<div class="resent-post-single-box">
									<div class="sidebar-thumb">
										<img src="assets/images/blog/blog1.jpg" alt="">
									</div>
									<div class="sideber-thumb-content">
										<div class="sidebar-thumb-title">
											<a href="#"><h2>Your Small Business Web Design</h2></a>
											<span>26 Nov 2021</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--START FOOTER SECTION-->
	<!--===================================================-->
	<div class="footer pt-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-location-box">
						<div class="footer-logo">
							<img src="assets/images/one.png" alt="Footer-logo">
						</div>
						<div class="footer-content">
							<p>There are many variations of pass of Lorem Ipsum available, but the majority have suffered</p>
						</div>
					</div>
					<div class="footer-social-box">
						<div class="social-content">
							<h3>Follow Us</h3>
						</div>
						<div class="footer-about-social-icon pt-20">
						<ul>
							<li>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-pinterest"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="widget">
						<div class="footer-quick-link">
							<div class="footer-widget-title">
								<h3>Help Links</h3>
							</div>
							<div class="footer-quick-link-list">
								<ul>
									<li><a href="#">What Is ICO</a></li>
									<li><a href="#">Token</a></li>
									<li><a href="#">Road Map</a></li>
									<li><a href="#">Advisor</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="widget">
						<div class="footer-quick-link-list">
							<div class="footer-widget-title">
								<h3>Quick Links</h3>
							</div>
							<div class="footer-quick-link-list">
								<ul>
									<li><a href="#">ICO Apps</a></li>
									<li><a href="#">White Papers</a></li>
									<li><a href="#">Teams</a></li>
									<li><a href="#">Join Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 p-0">
					<div class="widget">
						<div class="footer-popular-post ">
							<div class="footer-widget-title two">
								<h3>Newsletter</h3>
							</div>
							<div class="footer-content-text">
								<p>Sent Us a Newsletter And Get Update</p>
							</div>
							<form>
								<div class="subscribe-area">
									<input class="subscribe-mail-box" type="email"  placeholder="Enter Your Email...." required="">
									<button class="subscribe-button" type="submit">Subscribe</button>
								</div>
							</form>
						
						</div>
					</div>

				</div>
			</div>
			<div class="row upper11 mt-50 align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="footer-copyright-text">
						<p class="text-white">Copyright © rhythmic all rights reserved. </p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-copyright-content">
						<div class="footer-sicial-address-link">
							<ul>
								<li><a href="#">Terms Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><i class="fas fa-times"></i></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fas fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!--start sidebar  SECTION-->
	<!--===================================================-->

		<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="dt-overlay bt-black"></div>
		<div class="dt-sidebar-widget">
			<div class="sidebar-container">
				<div class="widget-top">
					<a href="#" class="close">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="assets/images/one.png" alt="" /></a>
							</div>
							<div class="content-text">
								<p class="text-white">The argument in placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor theo lacus egestas etiusto odio data center.</p>

							</div>
							<div class="contact-info">
								<div class="location-content d-flex">
									<div class="location-icon">
										<i class="fas fa-map-marker-alt"></i>
									</div>
									<div class="location-content-text">
										<p>13/A Tropical center Rs <br>london WC1B 4EA </p>
									</div>
								</div>
							</div>
							<div class="footer-location-box">
								<div class="location-content d-flex">
									<div class="location-icon">
										<i class="fas fa-phone-alt"></i>
									</div>
									<div class="location-content-text">
										<p>+8 91230 456 788</p>
									</div>
								</div>
							</div>
							<div class="footer-location-box">
								<div class="location-content">
									<div class="location-title">
										<h2>Open Hours</h2>
									</div>
									<div class="location-content-text">
										<p>Mon-Sat: 8 am-5 pm <br>Sunday Closed</p>
									</div>
								</div>
							</div>
						</div>
						<!-- Social Box -->
						<div class="social-icon pt-40">
							<ul>
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-pinterest"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--start fTo Top-->
	<!--===================================================-->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="fas fa-arrow-up"></i>
					<i class="fas fa-arrow-up"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- appear js -->
	<script src="assets/js/jquery.appear.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- ajax mail js -->
	<script src="assets/js/ajax-mail.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery nivo slider pack js -->
	<script src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- Jquery UI Tab JS -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!--Swiper Slider-->
	<script src="assets/js/swiper.min.js"></script>
	<!--theme js-->
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/theme.js"></script>
	<!--jquery js-->
	<script>
		 $(window).on('scroll', function () {
        var scrolled = $(window).scrollTop();
        if (scrolled > 300) $('.go-top').addClass('active');
        if (scrolled < 300) $('.go-top').removeClass('active');
    });

    $('.go-top').on('click', function () {
        $("html, body").animate({
            scrollTop: "0"
        }, 1200);
    });
	</script>

		<script>
		"use strict";
jQuery,
    jQuery(document).ready(function (o) {
        0 < o(".offset-side-bar").length &&
            o(".offset-side-bar").on("click", function (e) {
                e.preventDefault(), e.stopPropagation(), o(".cart-group").addClass("isActive");
            }),
            0 < o(".close").length &&
                o(".close").on("click", function (e) {
                    e.preventDefault(), o(".cart-group").removeClass("isActive");
                }),
            0 < o(".navSidebar-button").length &&
                o(".navSidebar-button").on("click", function (e) {
                    e.preventDefault(), e.stopPropagation(), o(".info-group").addClass("isActive");
                }),
            0 < o(".close").length &&
                o(".close").on("click", function (e) {
                    e.preventDefault(), o(".info-group").removeClass("isActive");
                }),
            o("body").on("click", function (e) {
                o(".info-group").removeClass("isActive"), o(".cart-group").removeClass("isActive");
            }),
            o(".dt-sidebar-widget").on("click", function (e) {
                e.stopPropagation();
            }),
            0 < o(".xs-modal-popup").length &&
                o(".xs-modal-popup").magnificPopup({
                    type: "inline",
                    fixedContentPos: !1,
                    fixedBgPos: !0,
                    overflowX: "auto",
                    closeBtnInside: !1,
                    callbacks: {
                        beforeOpen: function () {
                            this.st.mainClass = "my-mfp-slide-bottom xs-promo-popup";
                        },
                    },
                });
    });

</script>
</body>

<!-- Mirrored from html.dreamitsolution.net/rhythmic/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Dec 2023 00:07:51 GMT -->
</html>
