<!DOCTYPE HTML>
<html lang="en-US">

<!-- Mirrored from html.dreamitsolution.net/Rhythmic Coin/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Dec 2023 00:07:51 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Rhythmic Coin -ICO Rhythmic Coin Landing & Cryptocurrency HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- Jquery UI Tab css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css" media="all" >
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
	<!-- nivo-slider CSS -->
	<link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
	<!-- Swiper Slider -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/custom-animation.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />

</head>
<body>
	<!--==================================================-->
	<!--Start Header Section-->
	<!--===================================================-->
	<div class="header-area" id="sticky-header">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-3">
					<div class="header-logo">
						<a class="main-logo" href="index.html"><img src="assets/images/other.png" alt=""></a>
						<a class="stiky-logo" href="index.html"><img src="assets/images/one.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-9">
					<nav class="rhythmic_menu">
						<div class="header-menu">
							<ul class="nav_scroll">
								<li><a href="https://testzedo.web.app/">home </a>
								</li>
								<li><a href="about.html">about</a>
								</li>
								<li><a href="#">pages <i class="fas fa-angle-down"></i></a>
									<div class="sub-menu">
										<ul>
											<li><a href="about.html">about us </a></li>
											<li><a href="team.html">our team</a></li>
											<li><a href="history.html">History</a></li>
											<li><a href="token.html">token</a></li>
											<li><a href="road-map.html">road</a></li>
											<li><a href="contact.html">contact</a></li>
											<li><a href="choose.html">choose</a></li>
											<li><a href="faq.html">faq</a></li>
											<li><a href="blog-details.html">blog details</a></li>
											<li><a href="blog-grid.html">blog grid</a></li>
										</ul>
									</div>
								</li>
								<li><a href="road-map.html">road map</a>
								</li>
								<li><a href="team.html">team</a>
								</li>
								<li><a href="contact.html">contact</a></li>
							</ul>
							<div class="header-btn">
								<a href="#">Get Token</a>
							</div>
							<div class="sidebar">
								<div class="header-src-btn">
									<div class="search-box-btn search-box-outer"><i class="fas fa-search"></i></div>
								</div>
								<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-2"></span></div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- mobile menu seection -->
	<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="itsoft_menu">
				<ul class="nav_scroll">
					<li><a href="index.html">homepage</a>

					</li>
					<li><a href="about.html">about</a>
					</li>
					<li><a href="#">pages</a>
						<div class="sub-menu">
							<ul>
								<li><a href="about.html">about us </a></li>
								<li><a href="team.html">our team</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="token.html">token</a></li>
								<li><a href="road-map.html">road</a></li>
								<li><a href="contact.html">contact</a></li>
								<li><a href="choose.html">choose</a></li>
								<li><a href="faq.html">faq</a></li>
								<li><a href="blog-details.html">blog details</a></li>
								<li><a href="blog-grid.html">blog grid</a></li>
							</ul>
						</div>
					</li>
					<li><a href="road-map.html">road map</a>
					</li>
					<li><a href="team.html">team</a>
					</li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- start breatcome area -->
	<div class="breatcome-area d-flex align-items-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breatcome-content text-center">
						<div class="breatcome-content-title">
							<h1>Faq</h1>
						</div>
						<div class="breatcome-content-text">
							<ul>
								<li><a href="index.html">Home </a> <i class="fas fa-chevron-right"></i> <span>Faq</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- faq section -->
<div class="faq-section style-three pt-100 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title-two text-center pb-20">
					<div class="dreamit-section-main-title">
						<h1>Have any <span>Question?</span></h1>
					</div>
					<div class="dreamit-section-content-text-inner">
						<p>Dynamically evisculate revolutionary technologies before authoritatively
						restore backward-compatible impact enterprise-wide</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-25">
			<div class="col-lg-12">
				<div class="tab-content text-center">
					<ul class="tabs">
						<li class="active" rel="tab1">General </li>
						<li rel="tab2"> Token  </li>
						<li rel="tab3">  Client </li>
						<li rel="tab4"> Pre ICO</li>
						<li rel="tab5"> Legal</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row align-items-center pt-20">
			<div class="col-lg-6 col-md-12">
				<div class="tab_container">
					<h3 class="d_active tab_drawer_heading" rel="tab1">Tab 1</h3>
					<div id="tab1" class="tab_content">
						<ul class="accordion">
							<li>
								<a>What is ICO</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>How can I participate in the ICO Token sale?</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>What cryptocurrencies can I use to purchase?</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime</p>
							</li>
							<li>
								<a>What cryptocurrencies can I use to purchase?</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled </p>
							</li>
						</ul>
					</div>
					<!-- #tab1 -->
					<h3 class="tab_drawer_heading" rel="tab2"> Token  </h3>
					<div id="tab2" class="tab_content">
						<ul class="accordion">
							<li>
								<a>What cryptocurrencies can I use to purchase?</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>How can I participate in the ICO Token sale?</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>Dolor sit Amet</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled </p>
							</li>
							<li>
								<a>Dolor sit Amet</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
						</ul>
					</div>
					<!-- #tab2 -->
					<h3 class="tab_drawer_heading" rel="tab3">  Client </h3>
					<div id="tab3" class="tab_content">

						<ul class="accordion">
							<li>
								<a>What is ICO</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>Repellat Odit Aliquid</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled </p>
							</li>
							<li>
								<a>Dolor sit Amet</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled </p>
							</li>
							<li>
								<a>Dolor sit Amet</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
						</ul>
					</div>
					<!-- #tab3 -->
					<h3 class="tab_drawer_heading" rel="tab4"> Pre ICO</h3>
					<div id="tab4" class="tab_content">

						<ul class="accordion">
							<li>

								<a>What is ICO</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>Repellat Odit Aliquid</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>Dolor sit Amet</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>Dolor sit Amet</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
						</ul>
					</div>
					<!-- #tab3 -->
					<h3 class="tab_drawer_heading" rel="tab5"> Legal</h3>
					<div id="tab5" class="tab_content">
						<ul class="accordion">
							<li>
								<a>What is ICO</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>Repellat Odit Aliquid</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>Dolor sit Amet</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>Dolor sit Amet</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
						</ul>
					</div>
					<!-- #tab4 --> 
				</div>
				<!-- .tab_container -->
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="faq-thumb">
					<img src="assets/images/faq.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>
	<!--==================================================-->
	<!--START FOOTER SECTION-->
	<!--===================================================-->
	<div class="footer pt-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-location-box">
						<div class="footer-logo">
							<img src="assets/images/one.png" alt="Footer-logo">
						</div>
						<div class="footer-content">
							<p>There are many variations of pass of Lorem Ipsum available, but the majority have suffered</p>
						</div>
					</div>
					<div class="footer-social-box">
						<div class="social-content">
							<h3>Follow Us</h3>
						</div>
						<div class="footer-about-social-icon pt-20">
						<ul>
							<li>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-pinterest"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="widget">
						<div class="footer-quick-link">
							<div class="footer-widget-title">
								<h3>Help Links</h3>
							</div>
							<div class="footer-quick-link-list">
								<ul>
									<li><a href="#">What Is ICO</a></li>
									<li><a href="#">Token</a></li>
									<li><a href="#">Road Map</a></li>
									<li><a href="#">Advisor</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="widget">
						<div class="footer-quick-link-list">
							<div class="footer-widget-title">
								<h3>Quick Links</h3>
							</div>
							<div class="footer-quick-link-list">
								<ul>
									<li><a href="#">ICO Apps</a></li>
									<li><a href="#">White Papers</a></li>
									<li><a href="#">Teams</a></li>
									<li><a href="#">Join Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 p-0">
					<div class="widget">
						<div class="footer-popular-post ">
							<div class="footer-widget-title two">
								<h3>Newsletter</h3>
							</div>
							<div class="footer-content-text">
								<p>Sent Us a Newsletter And Get Update</p>
							</div>
							<form>
								<div class="subscribe-area">
									<input class="subscribe-mail-box" type="email"  placeholder="Enter Your Email...." required="">
									<button class="subscribe-button" type="submit">Subscribe</button>
								</div>
							</form>
						
						</div>
					</div>

				</div>
			</div>
			<div class="row upper11 mt-50 align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="footer-copyright-text">
						<p class="text-white">Copyright © Rhythmic Coin all rights reserved. </p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-copyright-content">
						<div class="footer-sicial-address-link">
							<ul>
								<li><a href="#">Terms Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><i class="fas fa-times"></i></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fas fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!--start sidebar  SECTION-->
	<!--===================================================-->

		<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="dt-overlay bt-black"></div>
		<div class="dt-sidebar-widget">
			<div class="sidebar-container">
				<div class="widget-top">
					<a href="#" class="close">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="assets/images/one.png" alt="" /></a>
							</div>
							<div class="content-text">
								<p class="text-white">The argument in placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor theo lacus egestas etiusto odio data center.</p>

							</div>
							<div class="contact-info">
								<div class="location-content d-flex">
									<div class="location-icon">
										<i class="fas fa-map-marker-alt"></i>
									</div>
									<div class="location-content-text">
										<p>13/A Tropical center Rs <br>london WC1B 4EA </p>
									</div>
								</div>
							</div>
							<div class="footer-location-box">
								<div class="location-content d-flex">
									<div class="location-icon">
										<i class="fas fa-phone-alt"></i>
									</div>
									<div class="location-content-text">
										<p>+8 91230 456 788</p>
									</div>
								</div>
							</div>
							<div class="footer-location-box">
								<div class="location-content">
									<div class="location-title">
										<h2>Open Hours</h2>
									</div>
									<div class="location-content-text">
										<p>Mon-Sat: 8 am-5 pm <br>Sunday Closed</p>
									</div>
								</div>
							</div>
						</div>
						<!-- Social Box -->
						<div class="social-icon pt-40">
							<ul>
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-pinterest"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--start fTo Top-->
	<!--===================================================-->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="fas fa-arrow-up"></i>
					<i class="fas fa-arrow-up"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- appear js -->
	<script src="assets/js/jquery.appear.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery nivo slider pack js -->
	<script src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- Jquery UI Tab JS -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!--Swiper Slider-->
	<script src="assets/js/swiper.min.js"></script>
	<!--theme js-->
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/theme.js"></script>
	<!--jquery js-->
	<script>
		 $(window).on('scroll', function () {
        var scrolled = $(window).scrollTop();
        if (scrolled > 300) $('.go-top').addClass('active');
        if (scrolled < 300) $('.go-top').removeClass('active');
    });

    $('.go-top').on('click', function () {
        $("html, body").animate({
            scrollTop: "0"
        }, 1200);
    });
	</script>

		<script>
		"use strict";
jQuery,
    jQuery(document).ready(function (o) {
        0 < o(".offset-side-bar").length &&
            o(".offset-side-bar").on("click", function (e) {
                e.preventDefault(), e.stopPropagation(), o(".cart-group").addClass("isActive");
            }),
            0 < o(".close").length &&
                o(".close").on("click", function (e) {
                    e.preventDefault(), o(".cart-group").removeClass("isActive");
                }),
            0 < o(".navSidebar-button").length &&
                o(".navSidebar-button").on("click", function (e) {
                    e.preventDefault(), e.stopPropagation(), o(".info-group").addClass("isActive");
                }),
            0 < o(".close").length &&
                o(".close").on("click", function (e) {
                    e.preventDefault(), o(".info-group").removeClass("isActive");
                }),
            o("body").on("click", function (e) {
                o(".info-group").removeClass("isActive"), o(".cart-group").removeClass("isActive");
            }),
            o(".dt-sidebar-widget").on("click", function (e) {
                e.stopPropagation();
            }),
            0 < o(".xs-modal-popup").length &&
                o(".xs-modal-popup").magnificPopup({
                    type: "inline",
                    fixedContentPos: !1,
                    fixedBgPos: !0,
                    overflowX: "auto",
                    closeBtnInside: !1,
                    callbacks: {
                        beforeOpen: function () {
                            this.st.mainClass = "my-mfp-slide-bottom xs-promo-popup";
                        },
                    },
                });
    });

</script>

<script>
	   $(".tab_content").hide();
    $(".tab_content:first").show();

  /* if in tab mode */
    $("ul.tabs li").click(function() {
    
      $(".tab_content").hide();
      var activeTab = $(this).attr("rel"); 
      $("#"+activeTab).fadeIn();    
    
      $("ul.tabs li").removeClass("active");
      $(this).addClass("active");

    $(".tab_drawer_heading").removeClass("d_active");
    $(".tab_drawer_heading[rel^='"+activeTab+"']").addClass("d_active");
    
    });
  /* if in drawer mode */
  $(".tab_drawer_heading").click(function() {
      
      $(".tab_content").hide();
      var d_activeTab = $(this).attr("rel"); 
      $("#"+d_activeTab).fadeIn();
    
    $(".tab_drawer_heading").removeClass("d_active");
      $(this).addClass("d_active");
    
    $("ul.tabs li").removeClass("active");
    $("ul.tabs li[rel^='"+d_activeTab+"']").addClass("active");
    });
  
  
  /* Extra class "tab_last" 
     to add border to right side
     of last tab */
  $('ul.tabs li').last().addClass("tab_last");
</script>
</body>

<!-- Mirrored from html.dreamitsolution.net/Rhythmic Coin/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Dec 2023 00:07:51 GMT -->
</html>
