<!DOCTYPE HTML>
<html lang="en-US">

<!-- Mirrored from html.dreamitsolution.net/RhythmicCoin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Dec 2023 00:06:45 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Rhythmic Coin -ICO Rhythmic Coin Landing & Cryptocurrency HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="../../cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" type="text/css" media="all" />
	<!-- Jquery UI Tab css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css" media="all" >
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
	<!-- nivo-slider CSS -->
	<link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
	<!-- Swiper Slider -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/custom-animation.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />

</head>
<body>
	<!--==================================================-->
	<!--Start Header Section-->
	<!--===================================================-->
	<div class="header-area" id="sticky-header">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-3">
					<div class="header-logo">
						<a class="main-logo" href="index.html"><img src="assets/images/other.png" alt=""></a>
						<a class="stiky-logo" href="index.html"><img src="assets/images/one.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-9">
					<nav class="rhythmic_menu">
						<div class="header-menu">
							<ul class="nav_scroll">
								<li><a href="https://testzedo.web.app/">home </a>
								</li>
								<li><a href="about.html">about</a>
								</li>
								<li><a href="#">pages <i class="fas fa-angle-down"></i></a>
									<div class="sub-menu">
										<ul>
											<li><a href="about.html">about us </a></li>
											<li><a href="team.html">our team</a></li>
											<li><a href="history.html">History</a></li>
											<li><a href="token.html">token</a></li>
											<li><a href="road-map.html">road</a></li>
											<li><a href="contact.html">contact</a></li>
											<li><a href="choose.html">choose</a></li>
											<li><a href="faq.html">faq</a></li>
											<li><a href="blog-details.html">blog details</a></li>
											<li><a href="blog-grid.html">blog grid</a></li>
										</ul>
									</div>
								</li>
								<li><a href="road-map.html">road map</a>
								</li>
								<li><a href="team.html">team</a>
								</li>
								<li><a href="contact.html">contact</a></li>
							</ul>
							<div class="header-btn">
								<a href="#">Get RCO</a>
							</div>
							<div class="sidebar">
								<div class="header-src-btn">
									<div class="search-box-btn search-box-outer"><i class="fas fa-search"></i></div>
								</div>
								<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-2"></span></div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- mobile menu seection -->
	<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="itsoft_menu">
				<ul class="nav_scroll">
					<li><a href="#">home</a>
					</li>
					<li><a href="about.html">about</a>
					</li>
					<li><a href="#">pages</a>
						<div class="sub-menu">
							<ul>
								<li><a href="about.html">about us </a></li>
								<li><a href="team.html">our team</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="token.html">token</a></li>
								<li><a href="road-map.html">road</a></li>
								<li><a href="contact.html">contact</a></li>
								<li><a href="choose.html">choose</a></li>
								<li><a href="faq.html">faq</a></li>
								<li><a href="blog-details.html">blog details</a></li>
								<li><a href="blog-grid.html">blog grid</a></li>
							</ul>
						</div>
					</li>
					<li><a href="road-map.html">road map</a>
					</li>
					<li><a href="team.html">team</a>
					</li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!--Start Carousel Slider Section-->
	<!--===================================================-->
<div class="slider-area style-five d-flex align-items-center">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="slider-content">
					<h4 class="wow fadeInUp" data-wow-delay=".2s"> <span class="other">$</span>Secure & Safe Crypto Currency</h4>
					<h1 class="wow fadeInUp" data-wow-delay=".4s">Make your <span>Crypto</span> Transaction</h1>
					<p class="wow fadeInUp" data-wow-delay=".6s">Rhythmic Coin is an open and fast blockchain. VR developers can use RCO for micropayments, employ smart contracts for market pricing, and benefit from blind proof of data privacy.
					bitcoin establshed token area. </p>
					<div class="slider-button wow fadeInUp" data-wow-delay=".8s">
						<a href="#"> <i class="flaticon-play-arrow"> </i>Discord</a>

					</div>
					<div class="slider-btn wow fadeInUp" data-wow-delay=".9s">
						<a href="#"> <i class="flaticon-file"> </i> White Papers</a>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="slider-thumb">
					<img src="assets/images/banner/one.png" alt="">
					<div class="hero-shape rotatemeTwo">
						<img src="assets/images/banner/five.png" alt="">
					</div>
					<div class="hero-shape3 rotateme">
						<img src="assets/images/banner/two.png" alt="">
					</div>
					<div class="hero-shape4 bounce-animate2">
						<img src="assets/images/new/two.png" alt="">
					</div>
					<div class="hero-shape5 bounce-animate2">
						<img src="assets/images/new/three.png" alt="">
					</div>
					<div class="hero-shape7 bounce-animate2">
						<img src="assets/images/new/four.png" alt="">
					</div>
					<div class="hero-shape8 bounce-animate2">
						<img src="assets/images/new/nine.png" alt="">
					</div>
				 <div class="countdown-area">
					<div class="coundown-content">
						<div class="coundown-title-two">
						 <h4>token sale start now in</h4>
					    </div>
					  <div id="countdown-two">
						<ul>
							<li><span id="days"></span> <p>Days</p></li>
							<li class="frist"><span id="hours"></span> <p>Hours</p></li>
							<li class="secound"><span id="minutes"></span> <p>Mins</p></li>
							<li class="third"><span id="seconds"></span> <p>Sec</p></li>
						</ul>
					  </div>
					</div>
				 </div>
				</div>
			</div>
		</div>
		<div class="shape-one bounce-animate3">
			<img src="assets/images/banner/four.png" alt="">
		</div>
	</div>
</div>
<!-- feature section -->
<div class="feature-section pt-80">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-feature-box">
					<div class="feature-thumb">
						<img src="assets/images/new/win.png" alt="">
					</div>
					<div class="feature-content">
						<span></span>
						<h3>Windows Wallet</h3>
						<!--<p>BTC</p>-->
					</div>
					<div class="shape">
						<!--<img src="assets/images/new/back.png" alt="">-->
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-feature-box">
					<div class="feature-thumb">
						<img src="assets/images/new/linux.png" alt="">
					</div>
					<div class="feature-content">
						<span></span>
						<h3>Linux 20.0 Wallet</h3>
						<!--<p>ETH</p>-->
					</div>
					<div class="shape">
						<!--<img src="assets/images/new/back2.png" alt="">-->
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-feature-box">
					<div class="feature-thumb">
						<img src="assets/images/new/arm.png" alt="">
					</div>
					<div class="feature-content">
						<span></span>
						<h3>ARM 64 Wallet</h3>
						<!--<p>THR</p>-->
					</div>
					<div class="shape">
						<!--<img src="assets/images/new/back3.png" alt="">-->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- about section -->
<div class="about-section style-three pt-100 pb-50">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title two text-center pb-20">
					<div class="dreamit-section-sub-title">
						<h5> <img src="assets/images/new/title-img.png" alt="">  About Rhythmic Coin</h5>
					</div>
					<div class="dreamit-section-main-title">
						<h1>About Rhythmic Coin</h1>
					</div>
					<div class="dreamit-section-content-text">
						<p>Our goal is to increase trust and create a radically fair economy. Our platform is decentralized, scalable, and secure, enabling the completion of any transaction without the need for a trusted third party</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-30 align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="about-box">
					<div class="about-thumb call-shape bounce-animate2"">
						<img class="wow fadeInUp" data-wow-delay=".9s" src="assets/images/new/about.png" alt="">
						<div class="about-shape">
							<img src="assets/images/new/about-shape.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="about-single-icon-box d-flex">
					<div class="about-icon-thumb">
						<img src="assets/images/new/icon.png" alt="">
					</div>
					<div class="about-content">
						<h2>Money Exchange</h2>
						<p>Continually pontificate corporate deliverables through 
						clicks-and-mortar intellectual.</p>
					</div>
				</div>
				<div class="about-single-icon-box d-flex">
					<div class="about-icon-thumb">
						<img src="assets/images/new/icon2.png" alt="">
					</div>
					<div class="about-content">
						<h2>Balance Transfer</h2>
						<p>Continually pontificate corporate deliverables through 
						clicks-and-mortar intellectual.</p>
					</div>
				</div>
				<div class="about-single-icon-box d-flex">
					<div class="about-icon-thumb">
						<img src="assets/images/new/icon3.png" alt="">
					</div>
					<div class="about-content">
						<h2>Balance Transfer</h2>
						<p>Continually pontificate corporate deliverables through 
						clicks-and-mortar intellectual.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-shape-one bounce-animate2">
			<img src="assets/images/new/round.png" alt="">
		</div>
	</div>
</div>
<!-- token -section -->
<div class="token-section style-four pt-50 pb-80">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title two text-center pb-20">
					<div class="dreamit-section-sub-title">
						<h5> <img src="assets/images/new/title-img.png" alt=""> Rhythmic Agrerator</h5>
					</div>
					<div class="dreamit-section-main-title">
						<h1>Rhythmic Coin</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-10">
			<div class="col-lg-3 col-md-6">
				<div class="single-token-box">
					<div class="token-thumb">
						<img src="assets/images/new/token-three.png" alt="">
					</div>
					<div class="token-content">
						<div class="token-btn">
							<a href="#">4.5</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-token-box">
					<div class="token-thumb">
						<img src="assets/images/new/token-five.png" alt="">
					</div>
					<div class="token-content">
						<div class="token-btn">
							<a href="#"><i class="flaticon-checked"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-token-box">
					<div class="token-thumb">
						<img src="assets/images/new/token-four.png" alt="">
					</div>
					<div class="token-content">
						<div class="token-btn">
							<a href="#">2.5</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-token-box">
					<div class="token-thumb">
						<img src="assets/images/new/token1.png" alt="">
					</div>
					<div class="token-content">
						<div class="token-btn">
							<a href="#">4.5</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- service section -->
<div class="choose-section style-two pt-90 pb-70">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="dreamit-section-title two pb-20">
					<div class="dreamit-section-sub-title">
						<h5> <img src="assets/images/new/title-img.png" alt=""> Trading Platform</h5>
					</div>
					<div class="dreamit-section-main-title">
						<h1>We complete every project <br>extra care as customer.</h1>
					</div>
					<div class="dreamit-section-content-text">
						<p>To support the development of RCO, we have initiated a revolutionary project that combines musical 
							creativity with virtual reality (VR). This groundbreaking endeavor integrates interactive elements, 
							exploration, and music into one immersive experience, incorporating blockchain economics and PoW racing. </p>
					</div>
					<div class="dreamit-content-text-inner">
						<P>Our aim is to create a dynamic and transparent ecosystem for players.
							The game is both engaging and educational, transporting players into an immersive world filled with music,
							visual beauty, and opportunities to earn cryptocurrency through creative activities.</P>
					</div>
					<div class="choose-btn">
						<a href="#"><i class="flaticon-plus"></i> Read More</a>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="choose-thumb call-shape bounce-animate2"">
					<img class="wow fadeInUp" data-wow-delay=".9s" src="assets/images/new/single.png" alt="">
				</div>

			</div>
		</div>

	</div>
</div>
<!-- service section -->
<div class="service-section style-three pt-50 pb-80">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title two text-center pb-20">
					<div class="dreamit-section-sub-title">
						<h5> <img src="assets/images/new/title-img.png" alt="">Key Features</h5>
					</div>
					<div class="dreamit-section-main-title">
						<h1>Rhythmic Key Features</h1>
					</div>
					<div class="dreamit-section-content-text">
						<p>Blockchain technology adds an extra layer of security to in-game items and assets,
							while also guaranteeing ownership rights to music NFTs.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-40">
			<div class="col-lg-6 col-md-6">
				<div class="single-service-box d-flex">
					<div class="service-thumb">
						<img src="assets/images/new/dolar.png" alt="">
					</div>
					<div class="service-content">
						<h3>Blockchain-Backed Virtual Economy</h3>
						<p>The entire in-game economy runs on PoW blockchain technology.
							Every interaction and achievement in the game is recorded as a transaction on the blockchain,
							ensuring both security and transparency.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="single-service-box d-flex">
					<div class="service-thumb">
						<img src="assets/images/new/dolar2.png" alt="">
					</div>
					<div class="service-content">
						<h3>Crypto Mining Through Performance</h3>
						<p>Skillful gameplay in the game provides players with the opportunity to 'mine' crypto.
							This involves contributing players' computing power to validate transactions on the blockchain,
							earning them crypto rewards.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="single-service-box d-flex">
					<div class="service-thumb">
						<img src="assets/images/new/dolar3.png" alt="">
					</div>
					<div class="service-content">
						<h3>In-Game Crypto Rewards</h3>
						<p>In-game achievements unlock crypto rewards in the form of special tokens,
							which players can then use to purchase virtual items or NFTs within the game.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="single-service-box d-flex">
					<div class="service-thumb">
						<img src="assets/images/new/dolar4.png" alt="">
					</div>
					<div class="service-content">
						<h3>Musical NFT Marketplace:</h3>
						<p>An in-game marketplace allows players to buy, sell, or trade musical NFTs,
							with every transaction recorded on the blockchain to ensure the authenticity and ownership of the NFTs.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- road map section -->
<div class="road-map style-two upper pt-100 pb-50">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title two text-center pb-20">
					<div class="dreamit-section-sub-title">
						<h5> <img src="assets/images/new/title-img.png" alt="">  Road Map</h5>
					</div>
					<div class="dreamit-section-main-title">
						<h1>Our Strategy & Roadmap</h1>
					</div>
					<div class="dreamit-section-content-text">
						<p>The Rhythmic Coin detailed roadmap provides a step-by-step guide for the project's development,
							ensuring transparency and alignment with community expectations. </p>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-75">
			<div class="col-lg-1 col-md-1"></div>
			<div class="col-lg-10">
				<div class="row">
					<div class="col-lg-4 col-md-6">
				<div class="single-road-map-box">
					<div class="single-road-map-content">
						<h4>Q1 2023</h4>
					</div>
					<div class="road-map-content-inner">
						<h3>Conceptualization </h3>
						<p>Ideation and concept development for Rhythmic Coin.
							Initial team formation.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-road-map-box">
					<div class="single-road-map-content">
						<h4> Q2 2023</h4>
					</div>
					<div class="road-map-content-inner">
						<h3>Planning</h3>
						<p>Detailed planning for the project.
							Initial market research.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-road-map-box">
					<div class="single-road-map-content">
						<h4>Q3 2023</h4>
					</div>
					<div class="road-map-content-inner">
						<h3>Token Development</h3>
						<p>Creation of Rhythmic Coin (RCO).</p>
					</div>
				</div>
			</div>
				</div>
			</div>
			<div class="col-lg-1 col-md-1"></div>
		</div>
		<div class="row tooper pt-55">
			<div class="col-lg-2"></div>
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="single-road-map-box two">
							<div class="single-road-map-content">
								<h4>Q4 2023</h4>
							</div>
							<div class="road-map-content-inner">
								<h3>Community Engagement</h3>
								<p>Launching social media profiles.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="single-road-map-box two">
							<div class="single-road-map-content">
								<h4>Q1 2024</h4>
							</div>
							<div class="road-map-content-inner">
								<h3>Platform Development</h3>
								<p>Commencing development of the Rhythmic Coin VR platform.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-2"></div>
		</div>
		<div class="row tooper pt-55">
			<div class="col-lg-1 col-md-1"></div>
				
			<div class="col-lg-10">
				<div class="row">
					<div class="col-lg-4 col-md-6">
				<div class="single-road-map-box">
					<div class="single-road-map-content">
						<h4>Q2 2024</h4>
					</div>
					<div class="road-map-content-inner">
						<h3>Beta Testing</h3>
						<p>Launching closed beta testing.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-road-map-box">
					<div class="single-road-map-content">
						<h4>Q3 2024</h4>
					</div>
					<div class="road-map-content-inner">
						<h3>Official Launch</h3>
						<p>Official launch of the Rhythmic Coin VR platform.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-road-map-box">
					<div class="single-road-map-content">
						<h4>Q4 2024 Onwards</h4>
					</div>
					<div class="road-map-content-inner">
						<h3>Continuous Improvement</h3>
						<p>Regular updates and optimization.</p>
					</div>
				</div>
			</div>
				</div>
			</div>
			<div class="col-lg-1 col-md-1"></div>
			<div class="shape16">
				<img src="assets/images/new/road.png" alt="">
			</div>
		</div>
		<div class="shape17 bounce-animate2">
				<img src="assets/images/new/round.png" alt="">
		</div>
	</div>
</div>
<!-- graph section -->
<script src="../../cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.js"></script>
<div class="graph-section style-three pb-100">
	<div class="container">
		<div class="row upper14">
			<div class="col-lg-9">
				<div class="dreamit-section-title  pb-20">
					<div class="dreamit-section-main-title">
						<h1>1 RCO = 0.5 USD</h1>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="right-side-graph-btn">
					<a href="#">Buy Now</a>
				</div>
			</div>
		</div>
		<div class="row upper15  pt-20">
			<div class="col-lg-6 col-md-12">
				<div class="single-chart">
					<canvas id="myChart" width="500" height="500"></canvas>
					<div class="row">
						<div class="col-lg-6">
							<div class="chart-menu">
								<ul>
									<li class="another1"> <span>12%</span>Reserved Funding</li>
									<li class="another2"> <span>8%</span>Product Development</li>
									<li class="another3"> <span>40%</span>Bounty Campaign</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="chart-menu">
								<ul>
									<li class="another4"> <span>40%</span>Bounty Campaign</li>
									<li class="another5"> <span>20%</span>Reserved Funding</li>
									<li class="another6"> <span>15%</span>Bounty Campaign</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="shape12">
						<img src="assets/images/shape1.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="single-chart-two">
					<canvas id="yourChart" width="350" height="350"></canvas>
					<div class="row upper13">
						<div class="col-lg-6">
							<div class="chart-menu">
								<ul>
									<li class="another1"> <span>12%</span>Reserved Funding</li>
									<li class="another2"> <span>8%</span>Product Development</li>
									<li class="another3"> <span>40%</span>Bounty Campaign</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="chart-menu">
								<ul>
									<li class="another4"> <span>40%</span>Bounty Campaign</li>
									<li class="another5"> <span>20%</span>Reserved Funding</li>
									<li class="another6"> <span>15%</span>Bounty Campaign</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="shape13">
						<img src="assets/images/shape2.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- call section -->
<div class="call-section pt-100 pb-120">
	<div class="container">
		<div class="row section">
			<div class="col-lg-6 col-md-6">
				<div class="single-call-content">
					<div class="call-title">
						<h2>Coming soon available on IOS<br> and Android</h2>
					</div>
					<div class="call-content-text">
						<p>Completely whiteboard robust interfaces without multidiscipli has to
							manufactured products. Progressively myocardinate cooperat crypt
						technologies through principle-</p>
					</div>
					<span><img src="assets/images/new/shape4.png" alt=""></span>
					<span class="more"><img src="assets/images/new/shape3.png" alt=""></span>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="call-shape bounce-animate2">
					<img src="assets/images/new/phone.png" alt="">
				</div>
				<div class="call-shape2 wooo">
					<img src="assets/images/new/shape2.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- team section -->
<div class="team-section style-four pt-110 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title two text-center pb-20">
					<div class="dreamit-section-sub-title">
						<h5> <img src="assets/images/new/title-img.png" alt="">  Ours Team</h5>
					</div>
					<div class="dreamit-section-main-title">
						<h1>Met our Team Players</h1>
					</div>
					<div class="dreamit-section-content-text">
						<p>Monotonectally productivate virtual benefits vis-a-vis clicks
						ship. Seamlessly generate user friendly</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-30">
			<div class="col-lg-3 col-md-6">
				<div class="single-team-box-two">
					<div class="single-team-thumb">
						<img src="assets/images/new/team.png" alt="">
					</div>
					<div class="single-team-content">
						<h3>Nicole Gerling</h3>
						<span>Head of Marketing</span>
						<div class="single-team-social-icon">
							<ul>
								<li class="first" ><a href="#"><i class="far fa-envelope"></i> </a>Email</li>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-team-box-two">
					<div class="single-team-thumb">
						<img src="assets/images/new/team4.png" alt="">
					</div>
					<div class="single-team-content">
						<h3>John Abraham</h3>
						<span>HR manager</span>
						<div class="single-team-social-icon">
							<ul>
								<li class="first" ><a href="#"><i class="far fa-envelope"></i> </a>Email</li>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-team-box-two">
					<div class="single-team-thumb">
						<img src="assets/images/new/team3.png" alt="">
					</div>
					<div class="single-team-content">
						<h3>Samuel Mariles</h3>
						<span>Coin Marketer</span>
						<div class="single-team-social-icon">
							<ul>
								<li class="first" ><a href="#"><i class="far fa-envelope"></i> </a>Email</li>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-team-box-two">
					<div class="single-team-thumb">
						<img src="assets/images/new/team2.png" alt="">
					</div>
					<div class="single-team-content">
						<h3>Jakulin Farna</h3>
						<span>Head of Marketing</span>
						<div class="single-team-social-icon">
							<ul>
								<li class="first" ><a href="#"><i class="far fa-envelope"></i> </a>Email</li>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="team-inner-box text-center pt-50">
					<div class="team-inner-thumb">
						<img src="assets/images/team/btn.png" alt="">
					</div>
					<div class="inner-btn">
						<a href="#">More Member <i class="flaticon-arrow-pointing-to-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- faq section -->
<div class="faq-section style-four pt-100 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title two text-center pb-20">
					<div class="dreamit-section-sub-title">
						<h5> <img src="assets/images/new/title-img.png" alt="">  FAQS</h5>
					</div>
					<div class="dreamit-section-main-title">
						<h1>Frequently asked Question</h1>
					</div>
					<div class="dreamit-section-content-text">
						<p>Monotonectally productivate virtual benefits vis-a-vis clicks
						ship. Seamlessly generate user friendly</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-25">
			<div class="col-lg-12">
				<div class="tab-content text-center">
					<ul class="tabs">
						<li class="active" rel="tab1">General </li>
						<li rel="tab2"> Token  </li>
						<li rel="tab3">  Client </li>
						<li rel="tab4"> Pre Rhythmic Coin</li>
						<li rel="tab5"> Legal</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row align-items-center pt-20">
			<div class="col-lg-6 col-md-12">
				<div class="tab_container">
					<h3 class="d_active tab_drawer_heading" rel="tab1">Tab 1</h3>
					<div id="tab1" class="tab_content">
						<ul class="accordion">
							<li>
								<a>What is ICO</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>How can I participate in the ICO Token sale?</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>What cryptocurrencies can I use to purchase?</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime</p>
							</li>
							<li>
								<a>What cryptocurrencies can I use to purchase?</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled </p>
							</li>
						</ul>
					</div>
					<!-- #tab1 -->
					<h3 class="tab_drawer_heading" rel="tab2"> Token  </h3>
					<div id="tab2" class="tab_content">
						<ul class="accordion">
							<li>
								<a>What cryptocurrencies can I use to purchase?</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>How can I participate in the ICO Token sale?</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>Dolor sit Amet</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled </p>
							</li>
							<li>
								<a>Dolor sit Amet</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
						</ul>
					</div>
					<!-- #tab2 -->
					<h3 class="tab_drawer_heading" rel="tab3">  Client </h3>
					<div id="tab3" class="tab_content">

						<ul class="accordion">
							<li>
								<a>What is ICO</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>Repellat Odit Aliquid</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled </p>
							</li>
							<li>
								<a>Dolor sit Amet</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled </p>
							</li>
							<li>
								<a>Dolor sit Amet</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
						</ul>
					</div>
					<!-- #tab3 -->
					<h3 class="tab_drawer_heading" rel="tab4"> Pre ICO</h3>
					<div id="tab4" class="tab_content">

						<ul class="accordion">
							<li>

								<a>What is ICO</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>Repellat Odit Aliquid</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>Dolor sit Amet</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>Dolor sit Amet</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
						</ul>
					</div>
					<!-- #tab3 -->
					<h3 class="tab_drawer_heading" rel="tab5"> Legal</h3>
					<div id="tab5" class="tab_content">
						<ul class="accordion">
							<li>
								<a>What is ICO</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>Repellat Odit Aliquid</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>Dolor sit Amet</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
							<li>
								<a>Dolor sit Amet</a>
								<p>Holisticly coordinate highes standards in communities rather than cute
									ures. Distinctivelys supply highly efficients networks for integrated fors
								vize adaptive value through enabled</p>
							</li>
						</ul>
					</div>
					<!-- #tab4 --> 
				</div>
				<!-- .tab_container -->
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="faq-thumb">
					<img src="assets/images/faq.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- start blog section -->
<div class="blog-section style-two pt-95 pb-50">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title two text-center pb-20">
					<div class="dreamit-section-sub-title">
						<h5> <img src="assets/images/new/title-img.png" alt="">  Latest News</h5>
					</div>
					<div class="dreamit-section-main-title">
						<h1>Recent Blog Post</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-30">
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="blog-thumb">
						<img src="assets/images/new/blog3.png" alt="">
					</div>
					<div class="blog-content">
						<div class="meta-box">
							<div class="meta-icon">
								<i class="fas fa-calculator"></i>
							</div>
							<div class="meta-date">
								<p>10 jan 2023</p>
							</div>
						</div>
						<div class="blog-title">
							<a href="blog-details.html"><h2>Cryptocash is a clean & modern coin</h2></a>
						</div>
						<div class="blog-content-text">
							<p>Monotonectally fabricate extensible in the
								after of ours business experiences</p>
						</div>
						<div class="blog-btn">
							<a href="#">Read More <i class="fas fa-plus"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="blog-thumb">
						<img src="assets/images/new/blog2.jpg" alt="">
					</div>
					<div class="blog-content">
						<div class="meta-box">
							<div class="meta-icon">
								<i class="fas fa-calculator"></i>
							</div>
							<div class="meta-date">
								<p>10 Feb 2023</p>
							</div>
						</div>
						<div class="blog-title">
							<a href="blog-details.html"><h2>How & Where To Market Your ICO</h2></a>
						</div>
						<div class="blog-content-text">
							<p>Monotonectally fabricate extensible in the
								after of ours business experiences</p>
						</div>
						<div class="blog-btn">
							<a href="#">Read More <i class="fas fa-plus"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="blog-thumb">
						<img src="assets/images/new/blog.png" alt="">
					</div>
					<div class="blog-content">
						<div class="meta-box">
							<div class="meta-icon">
								<i class="fas fa-calculator"></i>
							</div>
							<div class="meta-date">
								<p>10 Mar 2023</p>
							</div>
						</div>
						<div class="blog-title">
							<a href="blog-details.html"><h2>Pros & Cons of Premined Crypto</h2></a>
						</div>
						<div class="blog-content-text">
							<p>Monotonectally fabricate extensible in the
								after of ours business experiences</p>
						</div>
						<div class="blog-btn">
							<a href="#">Read More <i class="fas fa-plus"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- contact section -->
<div class="contact-section style-four pt-110 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title two text-center pb-20">
					<div class="dreamit-section-sub-title">
						<h5> <img src="assets/images/new/title-img.png" alt="">  Contacts</h5>
					</div>
					<div class="dreamit-section-main-title">
						<h1>Stay Update With Us</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-20">
			<div class="col-lg-4 col-md-6">
				<div class="single-contact-icon-box d-flex align-items-center">
					<div class="contact-icon">
						<i class="flaticon-message"></i>
					</div>
					<div class="contact-content-text">
						<p>example@ gmail.Com</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-contact-icon-box d-flex align-items-center">
					<div class="contact-icon">
						<i class="flaticon-call"></i>
					</div>
					<div class="contact-content-text">
						<p>+ 00 234 (9606)170</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-contact-icon-box d-flex align-items-center">
					<div class="contact-icon">
						<i class="flaticon-paper-plane"></i>
					</div>
					<div class="contact-content-text">
						<p>Join Us on Telegram</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row upper12 align-items-center pt-60">
			<div class="col-lg-2"></div>
			<div class="col-lg-8 col-md-12 p-0">
				<div class="contact_from upper10">
					<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
						<div class="row">
							<div class="col-lg-6">
								<div class="form_box mb-2">
									<input class="form-control" type="text" name="name" placeholder="Name">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form_box mb-2">
									<input  class="form-control" type="text" name="email" placeholder="Email">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form_box mb-1">
									<input  class="form-control" type="text" name="phone" placeholder="Phone">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form_box mb-1">
									<input  class="form-control" type="text" name="Web" placeholder="Website">
								</div>
							</div>
							<div class="col-lg-12">
								<div class="form_box">
									<textarea  class="form-control" name="message" id="message" cols="10" rows="5" placeholder=" message"></textarea>
								</div>
							</div>
							<div class="quote_btn text_center mt-15">
								<button class="btn" type="submit"> SUBMIT MESSAGE </button>
							</div>
						</div>
					</form>
					<div id="status"></div>
				</div>
			</div>
			<div class="col-lg-2"></div>
		</div>
	</div>
</div>
	<!--==================================================-->
	<!--START FOOTER SECTION-->
	<!--===================================================-->
	<div class="footer pt-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-location-box">
						<div class="footer-logo">
							<img src="assets/images/one.png" alt="Footer-logo">
						</div>
						<div class="footer-content">
							<p>There are many variations of pass of Lorem Ipsum available, but the majority have suffered</p>
						</div>
					</div>
					<div class="footer-social-box">
						<div class="social-content">
							<h3>Follow Us</h3>
						</div>
						<div class="footer-about-social-icon pt-20">
						<ul>
							<li>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-pinterest"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="widget">
						<div class="footer-quick-link">
							<div class="footer-widget-title">
								<h3>Help Links</h3>
							</div>
							<div class="footer-quick-link-list">
								<ul>
									<li><a href="#">What Is ICO</a></li>
									<li><a href="#">Token</a></li>
									<li><a href="#">Road Map</a></li>
									<li><a href="#">Advisor</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="widget">
						<div class="footer-quick-link-list">
							<div class="footer-widget-title">
								<h3>Quick Links</h3>
							</div>
							<div class="footer-quick-link-list">
								<ul>
									<li><a href="#">ICO Apps</a></li>
									<li><a href="#">White Papers</a></li>
									<li><a href="#">Teams</a></li>
									<li><a href="#">Join Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 p-0">
					<div class="widget">
						<div class="footer-popular-post ">
							<div class="footer-widget-title two">
								<h3>Newsletter</h3>
							</div>
							<div class="footer-content-text">
								<p>Sent Us a Newsletter And Get Update</p>
							</div>
							<form>
								<div class="subscribe-area">
									<input class="subscribe-mail-box" type="email"  placeholder="Enter Your Email...." required="">
									<button class="subscribe-button" type="submit">Subscribe</button>
								</div>
							</form>
						
						</div>
					</div>

				</div>
			</div>
			<div class="row upper11 mt-50 align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="footer-copyright-text">
						<p class="text-white">Copyright © Rhythmic Coin all rights reserved. </p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-copyright-content">
						<div class="footer-sicial-address-link">
							<ul>
								<li><a href="#">Terms Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><i class="fas fa-times"></i></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fas fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!--start sidebar  SECTION-->
	<!--===================================================-->

		<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="dt-overlay bt-black"></div>
		<div class="dt-sidebar-widget">
			<div class="sidebar-container">
				<div class="widget-top">
					<a href="#" class="close">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="assets/images/one.png" alt="" /></a>
							</div>
							<div class="content-text">
								<p class="text-white">The argument in placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor theo lacus egestas etiusto odio data center.</p>

							</div>
							<div class="contact-info">
								<div class="location-content d-flex">
									<div class="location-icon">
										<i class="fas fa-map-marker-alt"></i>
									</div>
									<div class="location-content-text">
										<p>Kulon Pasar Cangkring <br>Blitar</p>
									</div>
								</div>
							</div>
							<div class="footer-location-box">
								<div class="location-content d-flex">
									<div class="location-icon">
										<i class="fas fa-phone-alt"></i>
									</div>
									<div class="location-content-text">
										<p>+6281122334455</p>
									</div>
								</div>
							</div>
							<div class="footer-location-box">
								<div class="location-content">
									<div class="location-title">
										<h2>Open Hours</h2>
									</div>
									<div class="location-content-text">
										<p>Mon-Sat: 12 am-12 pm <br>Sunday Closed</p>
									</div>
								</div>
							</div>
						</div>
						<!-- Social Box -->
						<div class="social-icon pt-40">
							<ul>
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-pinterest"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--start fTo Top-->
	<!--===================================================-->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="fas fa-arrow-up"></i>
					<i class="fas fa-arrow-up"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- appear js -->
	<script src="assets/js/jquery.appear.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- ajax mail js -->
	<script src="assets/js/ajax-mail.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery nivo slider pack js -->
	<script src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- Jquery UI Tab JS -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!--Swiper Slider-->
	<script src="assets/js/swiper.min.js"></script>
	<!--theme js-->
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/theme.js"></script>
	<script src="../../cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
	<!--jquery js-->
	<script>
		 $(window).on('scroll', function () {
        var scrolled = $(window).scrollTop();
        if (scrolled > 300) $('.go-top').addClass('active');
        if (scrolled < 300) $('.go-top').removeClass('active');
    });

    $('.go-top').on('click', function () {
        $("html, body").animate({
            scrollTop: "0"
        }, 1200);
    });
	</script>

	<script>
		"use strict";
		jQuery,
		jQuery(document).ready(function (o) {
			0 < o(".offset-side-bar").length &&
			o(".offset-side-bar").on("click", function (e) {
				e.preventDefault(), e.stopPropagation(), o(".cart-group").addClass("isActive");
			}),
			0 < o(".close").length &&
			o(".close").on("click", function (e) {
				e.preventDefault(), o(".cart-group").removeClass("isActive");
			}),
			0 < o(".navSidebar-button").length &&
			o(".navSidebar-button").on("click", function (e) {
				e.preventDefault(), e.stopPropagation(), o(".info-group").addClass("isActive");
			}),
			0 < o(".close").length &&
			o(".close").on("click", function (e) {
				e.preventDefault(), o(".info-group").removeClass("isActive");
			}),
			o("body").on("click", function (e) {
				o(".info-group").removeClass("isActive"), o(".cart-group").removeClass("isActive");
			}),
			o(".dt-sidebar-widget").on("click", function (e) {
				e.stopPropagation();
			}),
			0 < o(".xs-modal-popup").length &&
			o(".xs-modal-popup").magnificPopup({
				type: "inline",
				fixedContentPos: !1,
				fixedBgPos: !0,
				overflowX: "auto",
				closeBtnInside: !1,
				callbacks: {
					beforeOpen: function () {
						this.st.mainClass = "my-mfp-slide-bottom xs-promo-popup";
					},
				},
			});
		});

	</script>
	<script>

// Set the date we're counting down to
var countDownDate = new Date("November 30, 2023 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
  
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  
  //document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  document.getElementById("days").innerHTML = days ;
  document.getElementById("hours").innerHTML = hours ;
  document.getElementById("minutes").innerHTML = minutes ;
  document.getElementById("seconds").innerHTML = seconds ;

  // If the count down is over, write some text 
  if (distance < 0) {
  	clearInterval(x);
  	document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);

</script>
<script>
	
  /* Extra class "tab_last" 
     to add border to right side
     of last tab */
     $('ul.tabs li').last().addClass("tab_last");

     $(document).ready(function() {
     	$('#example').DataTable();

     	$('#avaiable').on('click',function(){
     		$('.single').show();
     		$('.double').hide();
     		$('.one').hide();
     		$('triple').hide();
     	});

     	$('#gainers').on('click',function(){
     		$('triple').show();
     		$('.single').hide();
     		$('.double').hide();
     	});

     	$('#losers').on('click',function(){
     		$('triple').hide();
     		$('.single').hide();
     		$('.double').hide();
     		$('.one').show();
     	});

     	$('#date').on('click',function(){
     		$('triple').hide();
     		$('.single').hide();
     		$('.double').hide();
     		$('.one').hide();
     		$('.two').show();
     	});
     	$('#all_token').on('click',function(){
     		$('triple').show();
     		$('.single').show();
     		$('.double').show();
     		$('.two').show();
     		$('.one').show();
     	});

     } );
 </script>
 <script>
 	
 	var xValues = ["Contingency", "France", "Spain", "USA", "Argentina"];
 	var yValues = [40, 49, 44, 24, 15];
 	var barColors = [
 	"#AA3BC5",
 	"#09B1F2",
 	"#1FD5A4",
 	"#FEB81A",
 	"#F97431"
 	];
 	new Chart("myChart", {
 		type: "polarArea",
 		data: {
 			labels: xValues,
 			datasets: [{
 				label: 'Dataset 1',
 				backgroundColor: barColors,
 				data: yValues
 			}]
 		},
 		options: {
 			title: {
 				display: true,
 				text: "World Wide Wine Production 2018"
 			},
 		}
 	});

    // Style Two
    var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
    var yValues = [55, 49, 44, 24, 15];
    var barColors = [
    "#4DB866",
    "#EDB019",
    "#E36D23",
    "#F08A1E",
    "#39A2D1"
    ];

    new Chart("yourChart", {
    	type: "doughnut",
    	data: {
    		labels: xValues,
    		datasets: [{
    			backgroundColor: barColors,
    			data: yValues
    		}]
    	},
    	options: {
    		title: {
    			display: true,
    			text: "World Wide Wine Production 2018"
    		},
    	}
    });


</script>

</body>

<!-- Mirrored from html.dreamitsolution.net/RhythmicCoin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Dec 2023 00:07:13 GMT -->
</html>
